<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center_vertical" android:id="@+id/topbar" android:background="#FF1877F2" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip">
		<ImageButton android:id="@+id/menu" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@android:drawable/ic_menu_more" android:tint="#FFFFFFFF" android:contentDescription="Menu" />
		<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#FFFFFFFF" android:gravity="center" android:id="@+id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="SlimSocial" android:layout_weight="1.0" />
		<ImageButton android:id="@+id/reload" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@android:drawable/ic_popup_sync" android:tint="#FFFFFFFF" android:contentDescription="Reload" />
	</LinearLayout>
	<WebView android:id="@+id/web" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>
